<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="submit">click me</button>
    <script src="subscribe.js"></script>
    <script>
        //=>创建一个事件池 $.Callbacks()
        let pond=_subscribe();
        document.querySelector(".submit").onclick=function(ev){
            pond.fire(ev);
        }
        let fn1=function(){
            console.log(1)
            pond.remove(fn1);
        };
        let fn2=function(){
            console.log(2);
        };
        pond.add(fn1);
        pond.add(fn2);
        pond.add(fn1);
        let fn3=function(){
            console.log(3)
        };
        let fn4=function(){
            console.log(4);
        };
        //=>把需要做的事情陆续添加到事件池中 pond.add(func)/pond.remove(func)
        pond.add(fn3);
        pond.add(fn4);

    </script>
</body>
</html>